<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
    .container {
      max-width: 1600px;
      margin: 30px auto;
      padding: 0 20px;
    }

    .slider {
      margin: 30px auto;
      width: 400px;
      height: 400px;
      overflow: hidden;
    }

    .images-wrapper {
      display: flex;
    }

    .btn {
      display: block;
      font-weight: 400;
      margin: 20px auto;
      padding: 6px 40px;
      border-radius: 5%;
    }

    .start {
      background-color: yellow;
    }

    .stop {
      background-color: red;
    }

    .resume {
      background-color: green;
    }

    .image-to-show {
      display: none;
      width: 400px;
      height: 400px;
    }

    .hidden {
      display: none;
    }

    .active {
      display: block;
      opacity: 1;
    }

  </style>
</head>

<body>
  <div class="container">
    <button class="btn start">Start</button>
    <div class="slider">
      <div class="images-wrapper">
        <img id="1" src="./img/1.jpg" alt="image of game" class="image-to-show active" />
        <img id="2" src="./img/2.jpg" alt="image of game" class="image-to-show" />
        <img id="3" src="./img/3.JPG" alt="image of game" class="image-to-show" />
        <img id="4" src="./img/4.png" alt="image of game" class="image-to-show" />
      </div>
    </div>
    <button class="btn stop hidden">Stop</button>
    <button class="btn resume hidden">Resume</button>
  </div>

    <script src="./script.js"></script>
  </body>
</html>
